{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/dstack.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc && node ./dist/get_started.js",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js -e ts --exec \"npm run compile\""
},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
